[display]
# forgatás fokban (0, 90, 180, 270) – ha fejjel lefelé áll a modul, itt fordíthatod
rotation = 90
# inverz: ha 1, megfordítja a fekete/fehér színeket
invert = 0
# címke a kód fölé (pl. "Google", "GitHub", "VPN")
label = TOTP token (Ügyfélkapu+)
# haladó: V4 panel esetén teljes frissítés 30 mp-enként, közben nincs részleges frissítés
# (a részfrissítést szándékosan nem piszkáljuk, hogy ne „szellemképezzen”)
